{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mahjong-score-wechat",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-31",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "wx.score.majhoon.site",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mahjong-score-wechat-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
